<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About myself</title>
</head>
<body>
    <div class="menu damir4ik">
		<a href="about.html">About me</a>
        <a href="certs.html">Certificates</a>
        <a href="index.html">Game</a>
    </div>
    <div class="container">
        <img src="me.jpeg" alt="" width="280">
        <div class="content">
            <h1>Дамир Мержан</h1>
            <p>Меня зовут Дамир.  Я учусь в КазУТБ на первом курсе</p>
            <p>Мне 17  лет и я родом из Кызылорды</p>
        </div>
    </div>
    <style>
        body {
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }
        .container {
            margin: auto auto;
            display: flex;
        }
        img {
            margin-top: 50px;
        }
        .content {
            margin-top: 50px;
            margin-left: 30px;
        }
        .menu.damir4ik {
            margin: auto auto;
            background: white;
            padding: 10px;
            margin-top: 20px;
        }
        .menu a {
            margin-left: 50px;
            margin-right: 50px;
            font-size: 30px;
            text-decoration: none;
        }
    </style>
</body>
</html>