<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Certificates</title>
</head>
<body>

    <div class="menu damir4ik">
		<a href="about.html">About me</a>
        <a href="certs.html">Certificates</a>
        <a href="index.html">Game</a>
    </div>
    
    <div class="images">
        <img src="cert (1).jpeg" alt="" width="300">
        <img src="cert (2).jpeg" alt="" width="300">
        <img src="cert (3).jpeg" alt="" width="300">
        <img src="cert (4).jpeg" alt="" width="300">
    </div>
    
    <style>
        .menu.damir4ik {
            margin: auto auto;
            background: white;
            padding: 10px;
            margin-top: 20px;
        }
        .menu a {
            margin-left: 50px;
            margin-right: 50px;
            font-size: 30px;
            text-decoration: none;
        }
        
        body {
            background: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .images {
            margin-top: 50px;
            width: 50%;
        }
    </style>
</body>
</html>